img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    display: block;
    outline: 0;
    object-fit: contain;

    &.--center {
        margin: 0 auto;
        display: block;
    }

}

a {
    text-decoration: none;
    outline: 0;
}

strong {
    font-family: pb;
}

.--hide {
    display: none;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.--h1 {
    font-size: var(--fs-h1);
    line-height: var(--lh-h1);
    letter-spacing: var(--ls-h1);
    font-family: db;
}

.--h2 {
    font-size: var(--fs-h2);
    line-height: var(--lh-h2);
    letter-spacing: var(--ls-h2);
    font-family: db;
}

.--h3 {
    font-size: var(--fs-lable);
    line-height: var(--lh-lable);
    letter-spacing: var(--ls-lable);
    font-family: db;
    text-transform: uppercase;
    white-space: nowrap;
}

.--h4 {
    font-size: var(--fs-h3-blogpost);
    line-height: var(--lh-h3-blogpost);
    letter-spacing: var(--ls-h3-blogpost);
    font-family: db;

}

.--des1 {
    font-size: var(--fs-body-tex);
    line-height: var(--lh-body-text);
    letter-spacing: var(--ls-body-text);
    font-family: dr;
}

.--des2 {
    font-size: var(--fs-body-text-small);
    line-height: var(--lh-body-text-small);
    letter-spacing: var(--ls-body-text-small);
    font-family: dr;
}

.btn {
    &-main {
        --height-btn: 70px;
        height: var(--height-btn);
        text-transform: uppercase;
        color: var(--while-color);
        font-family: db;
        width: max-content;
        background-color: var(--main-color);
        @include mid(true);
        border-radius: 80px;
        padding: 0 33px;
        font-size: var(--fs-text-btn);
        line-height: var(--lh-text-btn);
        letter-spacing: var(--ls-text-btn);
        @include transition(0.4s);
        white-space: nowrap;

        p {
            margin-left: 8px;
        }

        &:hover {
            background-color: var(--blue-color-hover);
            @include transition(0.4s)
        }

        &.--bgwhile {
            background: var(--while-color);
            color: var(--main-color);
            @include transition(0.4s);

            &:hover {
                background-color: var(--blue-color-hover);
                color: var(--while-color);
                @include transition(0.4s);
            }
        }

        &.--bggrey {
            background: var(--grey);
            @include transition(0.4s);

            &:hover {
                background: var(--main-color);
                @include transition(0.4s)
            }
        }
    }

    &-small {
        height: 36px;
        background-color: var(--main-color);
        border-radius: var(--border-radius);
        padding: 0 16px;
        font-size: var(--fs-text-tag);
        line-height: var(--lh-text-tag);
        letter-spacing: var(--ls-text-tag);
        font-family: dm;
        @include mid(true);
        text-transform: uppercase;
        color: var(--while-color);
        width: max-content;

        &:hover {
            background-color: var(--blue-color-hover);
            @include transition(0.4s)
        }
    }

    &-token {
        padding: 8px;
        background-color: var(--blue-color);
        color: var(--while-color);
        border-radius: var(--border-radius);
        font-size: var(--fs-btn-token);
        line-height: var(--lh-btn-token);
        letter-spacing: var(--ls-btn-token);
        text-transform: uppercase;
        font-family: dm;
    }

    &-input {
        height: 64px;
        background-color: var(--main-color);
        border-radius: var(--border-radius);
        @include mid(true);
        padding: 24px 26px;
        font-size: var(--fs-text-btn);
        line-height: var(--lh-text-btn);
        letter-spacing: var(--ls-text-btn);
        text-transform: uppercase;
        color: var(--while-color);
        font-family: db;

        @include transition(0.4s);

        &:hover {
            background-color: var(--blue-color-hover);
            @include transition(0.4s)
        }
    }

    &-latest {
        height: 40px;
        background-color: var(--grey);
        border-radius: var(--border-radius);
        padding: 0 24px;
        font-size: var(--fs-body-text-small);
        line-height: var(--lh-body-text-small);
        letter-spacing: var(--ls-body-text-small);
        font-family: dr;
        @include mid(true);
        color: var(--while-color);
        width: max-content;

        
        &.active {
            background: var(--main-color);
        }

        &:hover {
            background-color: var(--blue-color-hover);
            @include transition(0.4s)
        }
    }
}


.blur {

    &-page-top {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: -1;
        pointer-events: none;

        img {
            max-width: initial;
        }

        @include sm {
            display: none;
        }
    }

    &-hero {
        @include mid;
        z-index: -1;
        pointer-events: none;

        @include sm {
            display: none;
        }
    }

    &__crypto {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        z-index: -1;
        pointer-events: none;

        @include sm {
            display: none;
        }
    }

    &__daily {
        position: absolute;
        width: 100%;
        bottom: 10%;
        z-index: -1;
        pointer-events: none;

        @include sm {
            display: none;
        }
    }

    &__started {
        position: absolute;
        bottom: 0;
        left: -100px;
        z-index: -1;
        pointer-events: none;
        opacity: 0.8;

        @include sm {
            display: none;
        }
    }
}

.box {
    &-item {
        background-color: var(--blue-color);
        border-radius: var(--border-radius);
        padding: 48px 0;
    }

    &-card {
        margin-top: 25px;

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 17px;

            p {
                margin-left: 17px;
            }
        }
    }

    &-wrap {
        background: var(--blue-color);
        border-radius: var(--border-radius);
        width: max-content;
        padding: 65px 50px 66px;
    }

    &-product {
        background: #010D50;
        border-radius: var(--border-radius);
        // width: max-content;
        overflow: hidden;


        .card-img {
            position: relative;
            aspect-ratio: 382/215;


            img {
                position: absolute;
                @include midimg;
                border-top-right-radius: var(--border-radius);
                border-top-left-radius: var(--border-radius);
                transform: translate(-50%, -50%) scale(1);
                @include transition(0.4s);

                &:hover {
                    transform: translate(-50%, -50%) scale(1.1);
                    @include transition(0.4s);
                }
            }

            .btn-small {
                position: absolute;
                bottom: 0;
                // top: 50%;
                transform: translateY(50%);
                margin-left: 23px;
            }
        }

        .card-item {
            padding: 43px 30px 34px 23px;

            .card-content {
                position: relative;

                .title-content {
                    a {
                        --fs-box-product: 2.2rem;
                        --lh-box-product: 3.1rem;
                        font-size: var(--fs-box-product);
                        line-height: var(--lh-box-product);
                        font-family: db;
                        max-width: 280px;
                        color: var(--while-color);
                        @include transition(0.4s);

                        &:hover {
                            opacity: 0.5;
                            @include transition(0.4s);
                        }
                    }
                }

                .description {
                    max-width: 329px;
                    // @include overtext(2);
                }

                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 1px;
                    background: var(--grey);
                    margin-top: 40px;
                }
            }

            .author {
                margin-top: 65px;

                img {
                    width: 60px;
                }
            }
        }
    }

    &-drive {
        background-color: var(--blue-color);
        padding: 58px 32px;
        border-radius: var(--border-radius);
        display: flex;

        .box-text {
            margin-left: 24px;

            .description {
                max-width: 402px;
                margin-top: 7px;
            }
        }

    }

    &-team {
        background-color: var(--blue-color);
        border-radius: var(--border-radius);
        padding: 24px;
        margin-top: 50px;

        img {
            border-radius: var(--border-radius);
        }

        .name {
            font-size: 16px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            margin-top: 23px;

            p:nth-child(1) {
                font-family: db;
                margin-bottom: -6px;
            }
        }
    }

    &-hero {
        background-color: var(--blue-color);
        padding: 48px 30px 42px;
        border-radius: var(--border-radius);

        .text-top {
            .price {
                margin-top: 16px;
            }

            .description {
                margin-top: 16px;
            }
        }

        .text-bottom {
            margin-top: 40px;

            .describe {
                margin-top: 16px;

                p {
                    display: flex;

                    img {
                        margin-right: 16px;
                    }

                    &:not(:first-child) {
                        margin-top: 8px;
                    }
                }
            }
        }

        .btn-main {
            padding: 0 103px;
            margin: auto;
            margin-top: 54px;
        }
    }
}

.card-item {
    .description {
        margin-top: 13px;
        max-width: 475px;
    }
}

.text-inline {
    display: flex;
    justify-content: space-between;

    .description {
        max-width: 461px;
    }
}


// naay dem qua layout viet cho de control
//nmay chia layout, de trong layout thi de quan ly hon thoi
.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

.author {
    font-size: 16px;
    letter-spacing: 0.8px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    &-name {
        margin-left: 22px;

        p:nth-child(1) {
            font-family: db;
            margin-bottom: -6px;
        }
    }
}

.--line {
    &::after {
        content: "";
        width: 100%;
        height: 1px;
        background: var(--grey);
        position: absolute;
        bottom: 0px;
    }
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    padding: 150px;
    z-index: 500;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    @include transition(0.4s);

    @include xxs {
        padding: 20px;
    }

    .video-wrapper {
        position: relative;
        aspect-ratio: calc(16/9);
        width: calc(100% - 30px);

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 4px solid var(--while-color);
        }
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 30px;
        background: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--while-color);
        font-size: 20px;
        cursor: pointer;

    }
}

.newsletter {
    background: var(--main-color);
    padding: 80px 0;

    &__content {
        grid-column: 1/8;
        display: flex;

        .title-content {
            max-width: 572px;
            margin-left: 25px;
        }
    }

    &__input {
        grid-column: 8/13;

        .input-search {
            display: flex;
            align-items: center;
            position: relative;

            input {
                height: 80px;
                width: 480px;
                border: none;
                outline: none;
                border-radius: var(--border-radius);
                color: var(--dark-blue-color);
                font-size: var(--fs-body-text-small);
                line-height: var(--lh-body-text-small);
                letter-spacing: var(--ls-body-text-small);
                font-family: dr;
                padding-left: 16px;
                padding-right: 170px;

                &::placeholder,
                &::-webkit-placeholder {
                    font-family: dr;
                    color: var(--dark-blue-color);
                }
            }

            button {
                border: none;
                padding-right: 20px;
            }

            .btn-input {
                position: absolute;
                right: 12px;
            }
        }
    }

    @include sm {
        .container {
            grid-template-columns: 1fr;
        }

        .newsletter__content {
            grid-column: 1;
            flex-direction: column;
            text-align: center;

            .title-content {
                margin: auto;
                max-width: 350px;
                margin-top: 25px;
            }

            img {
                width: 68px;
                height: 68px;
                margin: auto;
            }
        }

        .newsletter__input {
            grid-column: 1;

            .input-search {
                flex-direction: column;

                input {
                    width: 358px;
                }

                .btn-input {
                    height: 70px;
                    margin-top: 20px;
                    position: initial;
                    background-color: var(--blue-color-hover);
                    width: 100%;
                }
            }
        }
    }
}

.latest {
    --paddingSection: 148px;
    padding-top: var(--paddingSection);
    padding-bottom: 80px;

    &__content {
        display: flex;
        justify-content: space-between;

        .latest-item {
            display: flex;

            .btn-latest {
                margin-left: 16px;
            }
        }
    }

    &__box {

        .latest__list,
        .list__box {
            margin-top: 56px;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--gap);
            display: none;

            &.active {
                display: grid;
            }
        }
    }

    &__page {
        display: flex;
        justify-content: center;
        margin-top: 26px;
        align-items: center;

        .border-img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--blue-color);
            position: relative;
            @include transition(0.4s);

            &.active {
                background: var(--grey)
            }

            img {
                @include mid;
            }

            &:hover {
                background: var(--main-color);
                @include transition(0.4s);
            }

        }

        a {
            color: var(--while-color);


            &.active {
                color: var(--main-color);
            }
        }

        a,
        .border-img {
            margin-left: 32px;
        }

        .border-img:nth-child(1) {
            margin-left: initial;
        }

    }

    @include sm {
        .latest__box {

            .latest__list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    @include xs {
        .latest__content {
            text-align: center;
            flex-direction: column;
        }

        .latest-item {
            margin-top: 8px;
            flex-direction: column;


            .btn-latest {
                width: 100%;
                margin: auto;
                margin-top: 16px;
            }
        }

        .latest__box {

            .latest__list,
            .list__box {
                grid-template-columns: 1fr;
            }
        }
    }
}

.backtotop {
    position: fixed;
    z-index: 500;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    width: 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s opacity;

    &.--active {
        opacity: 1;
        visibility: visible;
    }
}

.section__line {
    width: 100%;
    height: 1px;
    background-color: var(--black-color);
    position: fixed;
    top: 0;
    z-index: 500;

    @media screen and (max-width: 767.98px) {
        display: none;
    }

    &-yl {
        width: var(--w, 0);
        height: 100%;
        background-color: var(--main-color);
    }
}