.about {
    .hero {
        --paddingSection: 192px;
        padding-top: var(--paddingSection);


        .title-content {
            text-align: center;
        }

        .description {
            max-width: 606px;
            margin: auto;
            text-align: center;
        }

        @include xs {
            --paddingSection: 85px;

            .title-content {
                text-align: left;
            }

            .description {
                max-width: 440px;
                margin: initial;
                text-align: left;
                margin-top: 16px;
            }

        }
    }

    .drive {
        --paddingSection: 112px;
        padding-top: var(--paddingSection);



        .drive__content {
            display: flex;
            justify-content: space-between;

            .description {
                max-width: 496px;
            }
        }

        .drive__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            --gap: 28px;
            gap: var(--gap);
            margin-top: 26px;
        }

        @include xs {

            --paddingSection: 48px;

            .drive__content {
                flex-direction: column;

                .title-content {
                    max-width: 266px;

                }

                .description {
                    margin-top: 16px;
                    max-width: 330px;
                }
            }

            .drive__box {
                grid-template-columns: 1fr;

                .box-drive {
                    flex-direction: column;

                    .box-text {
                        margin-left: initial;

                        .title-content {
                            margin-top: 24px;
                        }

                        .description {
                            max-width: 294px;
                        }
                    }

                    img {
                        width: 68px;
                    }
                }

            }
        }
    }

    .our {
        --paddingSection: 232px;
        padding-top: var(--paddingSection);
        overflow: hidden;

        &__content {
            grid-column: 1/7;


            &-text {
                .description {
                    margin-top: 16px;
                    max-width: 607px;

                    &.--downline {
                        margin-top: 30px;
                    }
                }

                &:nth-child(2) {
                    margin-top: 60px;
                }
            }
        }

        &__img {
            grid-column: 8/13;


            img {
                max-width: initial;
            }
        }

        @include xxs {
            --paddingSection: 44px;

            .container {
                grid-template-columns: 1fr;
            }

            .our__content {
                grid-column: 1;

                &-text {
                    .description {
                        max-width: 330px;
                    }
                }
            }

            .our__img {
                grid-column: 1;
                margin: auto;
                margin-top: 64px;

                img {
                    width: 370px;
                }
            }
        }
    }

    .timeline {
        --paddingSection: 180px;
        padding-top: var(--paddingSection);


        &__right {
            height: 100%;
            grid-column: 1/5;

            .sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 120px;

                .description {
                    margin-top: 16px;
                }
            }


        }

        &__left {
            grid-column: 6/13;
            position: relative;


            .timeline__content {
                display: flex;
                position: relative;

                &:not(:first-child) {
                    margin-top: 120px;
                }

                .logo {
                    position: absolute;
                    top: 0;
                }

                .heading {
                    margin-left: 78px;

                    .number {
                        font-size: 28px;
                        line-height: 30px;
                        letter-spacing: 0.28px;
                        font-family: db;
                    }

                    .title-content {
                        margin-top: 16px;
                    }

                    .description {
                        margin-top: 12px;
                    }

                }

                &::after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background: var(--while-color);
                    position: absolute;
                    bottom: -40px;
                }
            }
        }

        @include xs {
            --paddingSection: 80px;

            .container {
                grid-template-columns: 1fr;
            }

            .timeline__right {
                grid-column: 1;
            }

            .timeline__left {
                grid-column: 1;
                margin-top: 40px;
            }
        }
    }

    .teamour {
        --paddingSection: 160px;
        padding-top: var(--paddingSection);

        &__content {
            display: flex;
            justify-content: space-between;

            .description {
                max-width: 496px;
            }
        }

        &__box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            --gap: 38px;
            gap: var(--gap);
        }

        @include xs {
            --paddingSection: 110px;

            .teamour__content {
                flex-direction: column;
            }

            .teamour__box {
                grid-template-columns: 1fr;
                --gap: 16px;

                .box-team {
                    margin-top: initial;
                }
            }
        }
    }

    .investors {
        --paddingSection: 136px;
        padding-top: var(--paddingSection);
        padding-bottom: 230px;

        &__content {
            text-align: center;

            .description {
                max-width: 496px;
                margin: auto;
                margin-top: 16px;
            }
        }

        &__img {
            display: flex;
            justify-content: space-between;
            margin-top: 41px;
        }

        @include sm {
            --paddingSection: 80px;
            padding-bottom: 80px;

            .investors__img {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: initial;
                justify-content: space-between;

                img {
                    width: 127px;
                    margin: auto;
                    margin-top: 16px;
                }

                img:nth-child(5) {
                    grid-column: 1/3;

                    margin-top: 16px;
                }

            }
        }

    }
}